// development.env
NODE_ENV=development
HOST=localhost
PORT=3000
AUTH_DTE='https://apitest.dtes.mh.gob.sv/seguridad/auth'
LOTE_DTE='https://apitest.dtes.mh.gob.sv/fesv/recepcionlote/'
RECEPCION_DTE='https://apitest.dtes.mh.gob.sv/fesv/recepciondte'
FIRMADOR_LOCAL='http://127.0.0.1:8113/firmardocumento/'
